name: QA Actions
description: This action greets persons
inputs:
  person:
    description: 'The name of the person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node20
  main: dist/index.js